spring.application.name=security-jwt1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/tryjwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#  Default root's level is INFO
logging.level.root=INFO


# Messages to send in Response
studentNotExist.Exception=Student not Exist with email : 
student.Deleted.Message=Student data deleted with email: 